spring.application.name=reportgenerator

server.port=8080
server.shutdown=graceful

# Internal database configuration
spring.datasource.url=jdbc:h2:file:./data/polaris_storage;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Logging Configuration
spring.logging.path=./logs
spring.logging.max.size=10 MB